SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .); Orioles, Baltimore, ORIOL, MLB American, DF4601, 000000, 39, MD, MD; 
Red Sox, Boston, RSOX, MLB American, BD3039, 192C55, 77, MA, MA; 
Yankees, New York, NYY, MLB American, 132448, C4CED3, 85, NY, NY;
Rays, Tampa Bay, RAYS, MLB American, 092C5C, 8FBCE6, 89, FL, FL;
Blue Jays, Toronto, BJAYS, MLB American, 134A8E, 1D2D5C, 91, NY, MI.NY;
White Sox, Chicago, WSOX, MLB American, 000000, C4CED4, 81, IL, IL;
Guardians, Cleveland, GUARD, MLB American, 1A2E5A, E31937, 63, OH, OH;
Tigers, Detroit, TIGER, MLB American, 182D55, F26722, 45, MI, MI;
Royals, Kansas City, ROYAL, MLB American, 174885, C0995A, 49, MO, MO.KS;
Twins, Minnesota, TWINS, MLB American, 002B5C, D31145, 57, MN, MN;
Astros, Houston, ASTRO, MLB American, 002D62, EB6E1F, 93, TX, TX;
Angels, Los Angeles, LAA, MLB American, 003263, BA0021, 59, CA, CA;
Athletics, Oakland, ATH, MLB American, 003831, EFB21E, 71, CA, CA;
Mariners, Seattle, MARIN, MLB American, 0C2C56, 005C5C, 53, WA, WA;
Rangers, Texas, RANGE, MLB American, 003278, C0111F, 41, TX, TX;
Bulls, Durham, HAM,  MLB American, 0055A5, B15C11, 35, NC, NC;
Marlins, Miami, MARL, MLB National, 00A3E0, EF3340, 55, FL, FL;
Braves, Atlanta, BRAVE, MLB National, CE1141, 13274F, 87, GA, GA;
Mets, New York, NYM, MLB National, 002D72, FF5910, 73, NY, NY; 
Phillies, Philadelphia, PHIL, MLB National, E81828, 284898, 69, PA, PA;
Nationals, Washington, NATS, MLB National, AB0003, 212759, 61, DC, DC;
Pirates, Pittsburgh, PIRAT, MLB National, 000000, FDB827, 37, PA, PA;
Cubs, Chicago, CUBS, MLB National, 0E3386, CC3433, 51, IL, IL;
Reds, Cincinnati, REDS, MLB National, C6011F, 000000, 65, OH, OH; 
Brewers, Milwaukee, BREW, MLB National, 0A2351, B6922E, 75, WI, WI; 
Cardinals, St. Louis, SLC, MLB National, C41E3A, 22205F, 67, MO, MO;
Diamondbacks, Arizona, BACKS, MLB National, A71930, E3D4AD, 43, AZ, AZ;
Rockies, Colorado, ROCKI, MLB National, 33006F, C4CED4, 47, CO, CO;
Dodgers, Los Angeles, LAD, MLB National, 005A9C, EF3E42, 95, CA, CA;
Padres, San Diego, SDP, MLB National, 2F241D, FFC425, 83, CA, CA;
Giants, San Francisco, SFG, MLB National, FD5A1E, 000000, 79, CA, CA;
Rainiers, Tacoma, RAIN, MLB National, E31836, 012056, 33, WA, WA;
Celtics, Boston, CELTS, NBA Eastern, 007A33, BA9653, 71, MA, MA;
Nets, Brooklyn, NETS, NBA Eastern, 000000, FFFFFF, 83, NY, NY;
Knicks, New York, NYK, NBA Eastern, 006BB6, F58426, 77, NY, NY;
76ers, Philadelphia, SIXER, NBA Eastern, 006BB6, ED174C, 87, PA, PA;
Raptors, Toronto, RAPT, NBA Eastern, CE1141, A1A1A4, 59, MI, MI.NY; 
Bulls, Chicago, BULLS, NBA Eastern, CE1141, 000000, 57, IL, IL;
Cavaliers, Cleveland, CAVS, NBA Eastern, 860038, 041E42, 41, OH, OH;
Pistons, Detroit, PIST, NBA Eastern, 1D42BA, C8102E, 47, MI, MI;
Pacers, Indiana, PACER, NBA Eastern, 002D62, FDBB30, 63, IN, IN; 
Bucks, Milwaukee, BUCKS, NBA Eastern, 00471B, EEE1C6, 89, MN, MN;
Hawks, Atlanta, HAWKS, NBA Eastern, E03A3E, C1D32F, 75, GA, GA;
Hornets, Charlotte, HORN, NBA Eastern, 00788C, 1D1160, 51, NC, NC; 
Heat, Miami, HEAT, NBA Eastern, 98002E, F9A01B, 65, FL, FL; 
Magic, Orlando, MAGIC, NBA Eastern, 0077C0, 000000, 39, FL, FL; 
Wizards, Washington, WIZ, NBA Eastern, 002B5C, E31837, 53, DC, DC;
Bluecoats, Delaware, COATS, NBA Eastern, 0067B1, DC1E35, 35, DE, DE; 
Nuggets, Denver, NUGGS, NBA Western, 0E2240, FEC524, 85, CO, CO; 
Timberwolves, Minnesota, WOLF, NBA Western, 0C2340, 78BE20, 45, MN, MN;
Thunder, Oklahoma CIty, THUND, NBA Western, 007AC1, EF3B24, 37, OK, OK;
Trail Blazers, Portland, BLAZE, NBA Western, E03A3E, 000000, 73, OR, OR; 
Warriors, Golden State, WAR, NBA Western, 1D428A, FFC72C, 69, CA, CA; 
Grizzlies, Memphis, GRIZZ, NBA Western, 5D76A9, 12173F, 67, TN, TN; 
Jazz, Utah, JAZZ, NBA Western, 002B5C, 00471B, 95, UT, UT;
Clippers, Los Angeles, LAC, NBA Western, C8102E, 1D428A, 93, CA, CA; 
Lakers, Los Angeles, LAL, NBA Western, FDB927, 552583, 81, CA, CA; 
Suns, Phoenix, SUNS, NBA Western, 1D1160, E56020, 91, AZ, AZ;
Kings, Sacramento, KINGS, NBA Western, 5A2D81, 63727A, 49, CA, CA; 
Mavericks, Dallas, MAVS, NBA Western, 00538C, 002B5E, 79, TX, TX; 
Rockets, Houston, ROCKE, NBA Western, CE1141, C4CED4, 43, TX, TX; 
Pelicans, New Orleans, PELI, NBA Western, 0C2340, C8102E, 61, LA, LA; 
Spurs, San Antonio, SPURS, NBA Western, C4CED4, 000000, 55, TX, TX; 
Magic, Lakeland, MAG, NBA Western, 0077C0, 000000, 33, FL, FL;
Bills, Buffalo, BILLS, NFL American, 00338D, C60C30, 82, NY, NY;
Dolphins, Miami, DOLPH, NFL American, 008E97, F26A24, 66, FL, FL; 
Patriots, New England, PATS, NFL American, 002244, C60C30, 76, MA, MA; 
Jets, New York, NYJ, NFL American, 125740, 000000, 38, NY, NY.NJ; 
Ravens, Baltimore, RAVEN, NFL American, 241773, 000000, 60, MD, MD; 
Bengals, Cincinnati, BENG, NFL American, FB4F14, 000000, 80, OH, OH; 
Browns, Cleveland, BROWN, NFL American, 311D00, FF3000, 58, OH, OH; 
Steelers, Pittsburgh, STEEL, NFL American, FFB612, 000000, 72, PA, PA; 
Texans, Houston, TEXAN, NFL American, 03202F, A71930, 42, TX, TX; 
Colts, Indianapolis, COLTS, NFL American, 002C5F, A2AAAD, 70, IN, IN; 
Jaguars, Jacksonville, JAGS, NFL American, 006778, D7A22A, 34, FL, FL; 
Titans, Tennessee, TITAN, NFL American, OC2340, 4B92DB, 86, TN, TN; 
Broncos, Denver, BRONC, NFL American, FB4F14, 002244, 52, CO, CO; 
Chiefs, Kansas City, CHIEF, NFL American, E31837, FFB81C, 90, MO, MO.KS; 
Raiders, Las Vegas, RAID, NFL American, 000000, A5ACAF, 78, NV, NV; 
Chargers, Los Angeles, LACh, NFL American, 0080C6, FFC20E, 68, CA, CA; 
Cowboys, Dallas, BOYS, NFL National, 002244, 869397, 92, TX, TX; 
Giants, New York, NYG, NFL National, 0B2265, A71930, 40, NY, NY.NJ; 
Eagles, Philadelphia, COL, NFL National, 004C54, A5ACAF, 62, PA, PA; 
Commanders, Washington, COMM, NFL National, 5A1414, FFB612, 48, DC, DC.VA.MD; 
Bears, Chicago, BEARS, NFL National, 0B162A, C83803, 46, IL, IL; 
Lions, Detroit, LIONS, NFL National, 0076B6, B0B7BC, 36, MI, MI; 
Packers, Green Bay, PACK, NFL National, 203731, FFB612, 95, WI, WI; 
Vikings, Minnesota, VIKES, NFL National, 4F2683, FFC62F, 56, MN, MN; 
Falcons, Atlanta, FALC, NFL National, A71930, 000000, 54, GA, GA; 
Panthers, Carolinas, PANTH, NFL National, 0085CA, 000000, 44, NC, NC.SC; 
Saints, New Orleans, SAINT, NFL National, D3BC8D, 000000, 64, LA, LA; 
Buccaneers, Tampa Bay, BUCS, NFL National, D50A0A, FF7900, 94, FL, FL; 
Cardinals, Arizona, CARDS, NFL National, 97233F, 000000, 84, AZ, AZ; 
Rams, Los Angeles, LAR, NFL National, 003594, FFA300, 88, CA, CA; 
49ers, San Francisco, NINER, NFL National, AA0000, B3995D, 74, CA, CA; 
Seahawks, Seattle, SEA, NFL National, 002244, 69BE28, 50, WA, WA;
Bruins, Boston, BRUIN, NHL Eastern, FCB514, 000000, 76, MA, MA; 
Sabres, Buffalo, SABRE, NHL Eastern, 002654, FCB514, 34, NY, NY; 
Red Wings, Detroit, WINGS, NHL Eastern, CE1126, FFFFFF, 42, MI, MI; 
Panthers, Florida, PANT, NHL Eastern, 041E42, C8102E, 88, FL, FL; 
Canadiens, Montreal, HABS, NHL Eastern, A6192E, 001E62, 60, VT, VT.NY; 
Senators, Ottawa, SENAT, NHL Eastern, C52032, C2912C, 50, NY, NY; 
Lightning, Tampa Bay, LIGHT, NHL Eastern, 00205B, FFFFFF, 80, FL, FL; 
Maple Leafs, Toronto, LEAFS, NHL Eastern, 00205B, FFFFFF, 84, NY, NY.MI; 
Hurricane, Carolinas, CANES, NHL Eastern, CC0000, 000000, 90, SC, SC.NC; 
Blue Jackets, Columbus, JACKS, NHL Eastern, 002654, CE1126, 40, OH, OH; 
Devils, New Jersey, DEVIL, NHL Eastern, CE1126, 000000, 38, NJ, NJ; 
Islanders, New York, NYI, NHL Eastern, 00539B, 000000, 72, NY, NY; 
Rangers, New York, NYR, NHL Eastern, 0038A8, CE1126, 64, NY, NY; 
Flyers, Philadelphia, FLY, NHL Eastern, F74902, 000000, 58, PA, PA; 
Penguins, Pittsburgh, PENG, NHL Eastern, 000000, CFC493, 86, PA, PA; 
Capitals, Washington, CAPS, NHL Eastern, 041E42, C8102E, 82, DC, DC;
Coyotes, Arizona, YOTES, NHL Western, 8C2633, E2D685, 52, AZ, AZ; 
Blackhawks, Chicago, BLACK, NHL Western, CF0A2C, FF671B, 54, IL, IL; 
Avalanche, Colorado, AVES, NHL Western, 6F263D, 236192, 94, CO, CO; 
Stars, Dallas, STARS, NHL Western, 006847, 8F8F8C, 62, TX, TX;
Wild, MInnesota, WILD, NHL Western, A6192E, 154734, 78, MN, MN; 
Predators, Nashville, PRED, NHL Western, FFB81C, 041E42, 70, TN, TN; 
Blues, St. Louis, BLUES, NHL Western, 002F87, FCB514, 66, MO, MO; 
Jets, Winnipeg, JETS, NHL Western, 041E42, 004C97, 68, MN, MN.ND.SD; 
Ducks, Anaheim, DUCKS, NHL Western, F47A38, B9975B, 36, CA, CA; 
Flames, Calgary, FLAME, NHL Western, C8102E, FCBE48, 56, MT, MT; 
Oilers, Edmonton, OILER, NHL Western, 041E42, FF4C00, 74, MT, MT; 
Kraken, Seattle, KRA, NHL Western, 001628, 99D9D9, 32, WA, WA; 
Kings, Los Angeles, LAK, NHL Western, 111111, A2AAAD, 46, CA, CA; 
Sharks, San Jose, SHARK, NHL Western, 006D75, EA7200, 44, CA, CA; 
Canucks, Vancouver, CNCKS, NHL Western, 00205B, 00843D, 48, WA, WA;
Golden Knights, Vegas, GOLD, NHL Western, B3975A, 333F42, 92, NV, NV;
